{
  "model": "gpt-5.2",
  "embedding_model": "text-embedding-3-small",
  "timeout": 120,
  "auto_confirm": false,
  "max_context_messages": 200,
  "compact_keep_recent": 10,
  "auto_context": true,
  "auto_context_max_files": 50
}